stpride/.github/.github/actions/ssm-python/action.yaml
name: SSM Python
inputs:
  parameter-pairs:
    description: Parameter and environment variables
    type: string
    required: false
  decrypt:
    description: Decrypt the values when retrieving
    type: string
    required: true
runs:
  using: 'composite'
  steps:
    - name: Install boto3
      shell: bash
      run: pip install boto3
    - name: Get parameters
      id: parms
      shell: python
      run: |
        import os
        import sys
        import boto3
        import uuid
        session = boto3.Session()
        ssm = session.client('ssm')
        decrypt = False
        if '${{ inputs.decrypt }}' == 'true':
          decrypt = True
        data = '${{ inputs.parameter-pairs }}'.split(',')
        for parm in data:
          ke = parm.split('=')
          if len(ke) == 2:
            v = ssm.get_parameter(Name=ke[0], WithDecryption=decrypt)['Parameter']['Value']
            print(ke[1]+" - "+v)
            with open(os.environ['GITHUB_ENV'], 'a') as fh:
              delimiter = uuid.uuid1()
              print(f'{ke[1]}<<{delimiter}', file=fh)
              print(v, file=fh)
              print(delimiter, file=fh)
    #- name: Stuff
    #  shell: bash
    #  run: |
    #    echo ${{ env.ARG1 }}
    #    echo ${{ env.ARG2 }}

stpride/.github/.github/workflows/build-python.yaml
- uses: stpride/.github/.github/actions/ssm-python@main
  id: ssm
  with:
    parameter-pairs: '/github-app/test/app.id=ARG1,/github-app/test/app.key=ARG2'
    decrypt: 'true'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: ${{ secrets.AWS_REGION }}